SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/7e72938da1754441b9f3e1541c00ef82"
ADMIN_WALLET_ADDRESS="0x9c21366207A0CDE0c1BC26DF376F7a0ee4155fD6"  # 您的管理员钱包地址 (合约的 owner)
ADMIN_PRIVATE_KEY="0x9dcce307d3a937997e48c1d3e31a61f44b2512bfd18aab9ead97e68fe495b1fc"     # 您的管理员钱包私钥

HKDC_CONTRACT_ADDRESS="0x1857de56F21047537EC4054dE6036B2499028EC7" # 您部署的稳定币合约地址


# The exchange's "hot wallet" for sending withdrawals.
# This wallet needs to hold HKDC to pay users. You can mint/send some from the owner account.
EXCHANGE_HOT_WALLET_PRIVATE_KEY="0x9dcce307d3a937997e48c1d3e31a61f44b2512bfd18aab9ead97e68fe495b1fc"

# --- Security ---
# Secret key for signing JWT tokens. Generate a random string.
# You can generate one with: openssl rand -hex 32
JWT_SECRET_KEY="a3e6736a90a272ebd35f113b8140d92e3ba2dae2af831a983adbb51c9c38953e"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60